*pexRulesFile: /mnt/class_data/ecec571-f2015/IBM_CMOS7RF_p18u/IBM_PDK/cmrf7sf/V2.0.1.0AM/Calibre/xRC/cmrf7sf.xl.cal
*pexRunDir: /home/DREXEL/kjj39/IBM_CMOS7RF
*pexLayoutPaths: test_assura.calibre.db
*pexLayoutPrimary: test_assura
*pexLayoutLibrary: test
*pexLayoutView: layout
*pexLayoutGetFromViewer: 1
*pexSourcePath: test_assura.src.net
*pexSourcePrimary: test_assura
*pexSourceLibrary: test
*pexSourceView: schematic
*pexReportFile: test_assura.lvs.report
*pexPexNetlistFile: test_assura.pex.netlist
*pexPexReportFile: test_assura.pex.report
*cmnUseCBforRVE: 0
*cmnFDILayoutLibrary: test
*cmnFDILayoutView: layout
*cmnFDIDEFLayoutPath: test_assura.def
