*lvsRulesFile: /mnt/class_data/ecec571-f2015/IBM_CMOS7RF_p18u/IBM_PDK/cmrf7sf/V2.0.1.0AM/Calibre/LVS/cmrf7sf.lvs.cal
*lvsRunDir: /home/DREXEL/snv27/IBM_CMOS7RF
*lvsLayoutPaths: Week4Lab2ndInverter.calibre.db
*lvsLayoutPrimary: Week4Lab2ndInverter
*lvsLayoutLibrary: ECEC471_Lib
*lvsLayoutView: layout
*lvsLayoutGetFromViewer: 1
*lvsSourcePath: Week4Lab2ndInverter.src.net
*lvsSourcePrimary: Week4Lab2ndInverter
*lvsSourceLibrary: ECEC471_Lib
*lvsSourceView: schematic
*lvsSourceGetFromViewer: 1
*lvsSpiceFile: Week4Lab2ndInverter.sp
*lvsERCDatabase: Week4Lab2ndInverter.erc.results
*lvsERCSummaryFile: Week4Lab2ndInverter.erc.summary
*lvsEnvVars: {TECHDIR /mnt/class_data/ecec571-f2015/IBM_CMOS7RF_p18u/IBM_PDK/cmrf7sf/V2.0.1.0AM/Calibre Runset}
*lvsReportFile: Week4Lab2ndInverter.lvs.report
*cmnWarnLayoutOverwrite: 0
*cmnWarnSourceOverwrite: 0
*cmnSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*cmnLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnFDILayoutLibrary: ECEC471_Lib
*cmnFDILayoutView: layout
*cmnFDIDEFLayoutPath: Week4Lab2ndInverter.def
