

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         Lab2to1Mux.lvs.report.ext
LAYOUT NAME:              Lab2to1Mux.calibre.db ('Lab2to1Mux')
CREATION TIME:            Mon Nov 28 09:05:24 2016
CURRENT DIRECTORY:        /home/DREXEL/snv27/IBM_CMOS7RF
USER NAME:                snv27
CALIBRE VERSION:          v2015.3_25.16    Tue Sep 1 14:37:32 PDT 2015



