********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.6-64b 09/01/2015 22:59 (sjfnl132) $
          : sub-version  IC6.1.6-64b.500.13.2 
Started at: 18-Mar-2017  15:09:37
User Name : snv27
Host Name : xunil-03.coe.drexel.edu
Directory : /home/DREXEL/snv27/IBM_CMOS7RF
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59


                       Individual Cell Statistics - Basic Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               Instance Array   Polygon  Rect   Path   PathSeg   Text   TextDisplay   Line   Dot   Arc   Donut   Ellipse 
---------------------------------------------------------------------------------------------------------------------------------------
cmrf7sf_digital_layout/ADDF_F/layout                            0        0       30       333    0      0         143    0             0      0     0     0       0       
---------------------------------------------------------------------------------------------------------------------------------------

                       Individual Cell Statistics - Advanced Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               PRBdy    OtherBdy   AreaBlkg   LayerBlkg  AreaHalo   Row   Marker   CustVia   StdVia    CdsGenVia
---------------------------------------------------------------------------------------------------------------------------------------
cmrf7sf_digital_layout/ADDF_F/layout                            0        0          0          0          0          0     0        0         0         0        
---------------------------------------------------------------------------------------------------------------------------------------

                       Statistics of Layers 
---------------------------------------------------------------------------------------------------------------------------------------
Cadence         Cadence         Stream  Stream   
Layer           Purpose         Layer   Datatype  Polygon  Rect     Path     Text     TextDisplay   Line Dot Arc Donut Ellipse Pathseg
---------------------------------------------------------------------------------------------------------------------------------------
M1              pin             12      251       0        14       0        0        0             0    0   0   0     0      0      
NW              drawing         3       0         0        16       0        0        0             0    0   0   0     0      0      
PC              label           5       237       0        0        0        3        0             0    0   0   0     0      0      
RX              drawing         0       0         0        84       0        0        0             0    0   0   0     0      0      
M1              label           12      237       0        0        0        17       0             0    0   0   0     0      0      
M1              drawing         12      0         12       80       0        0        0             0    0   0   0     0      0      
GRLOGIC         drawing         124     0         0        1        0        0        0             0    0   0   0     0      0      
OUTLINE         drawing         31      0         0        1        0        0        0             0    0   0   0     0      0      
ALPHA           drawing         34      0         0        0        0        1        0             0    0   0   0     0      0      
CA              drawing         10      0         0        58       0        0        0             0    0   0   0     0      0      
DN_NET          drawing         35      0         0        0        0        22       0             0    0   0   0     0      0      
PC              drawing         5       0         18       60       0        0        0             0    0   0   0     0      0      
PC              pin             5       251       0        3        0        0        0             0    0   0   0     0      0      
OUTLINE         label           31      237       0        0        0        1        0             0    0   0   0     0      0      
text            drawing         230     0         0        0        0        98       0             0    0   0   0     0      0      
BP              drawing         7       0         0        16       0        0        0             0    0   0   0     0      0      
ALPHA           audit           34      120       0        0        0        1        0             0    0   0   0     0      0      
---------------------------------------------------------------------------------------------------------------------------------------

Summary of Objects Translated:
	Scalar Instances:		0
	Array Instances:		0
	Polygons:			30
	Paths:				0
	Rectangles:			333
	Lines:				0
	Arcs:				0
	Donuts:				0
	Dots:				0
	Ellipses:			0
	Boundaries:			0
	Area Blockages:			0
	Layer Blockages:		0
	Area Halos:			0
	Markers:			0
	Rows:				0
	Standard Vias:			0
	Custom Vias:			0
	CdsGen Vias:			0
	Pathsegs:			0
	Text:				143
	TextDisplay:		0
	Cells:				1
Design Libraries: 

DEFINE cmrf7sf_digital_layout	/mnt/class_data/ecec571-f2015/IBM_CMOS7RF_p18u/Digital_KIT/ibm_cmos7rf_std_cell_20111130/std_cell/v.20111130/cdslib_oa_layout
