********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.6-64b 09/01/2015 22:59 (sjfnl132) $
          : sub-version  IC6.1.6-64b.500.13.2 
Started at: 04-Oct-2016  11:18:38
User Name : snv27
Host Name : xunil-03.coe.drexel.edu
Directory : /home/DREXEL/snv27/IBM_CMOS7RF
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

WARNING (XSTRM-20): Output Stream file '/home/DREXEL/snv27/IBM_CMOS7RF/std_inv_15.calibre.db' already exists. It will be overwritten.
INFO (XSTRM-217): Reading the layer map file, /mnt/class_data/ecec571-f2015/IBM_CMOS7RF_p18u/IBM_PDK/cmrf7sf/V2.0.1.0AM/cdslib/cmrf7sf/cmrf7sf.layermap
INFO (XSTRM-162): You have not used the viaMap option. If the OpenAccess design has native oaVia instances, use the -viaMap option for preserving oaVia instances in a Stream Out - Stream In round trip. Using the -viaMap option improves performance and VM usage of applications using the Streamed-In design.  For details on the viaMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Options :
library                                 ECEC471_Lib
strmFile                                /home/DREXEL/snv27/IBM_CMOS7RF/std_inv_15.calibre.db
topCell                                 std_inv_15
view                                    layout
runDir                                  /home/DREXEL/snv27/IBM_CMOS7RF/
logFile                                 PIPO.LOG.std_inv_15
summaryFile                             PIPO.SUM.std_inv_15
layerMap                                /mnt/class_data/ecec571-f2015/IBM_CMOS7RF_p18u/IBM_PDK/cmrf7sf/V2.0.1.0AM/cdslib/cmrf7sf/cmrf7sf.layermap
case                                    Preserve
convertDot                              node

INFO (XSTRM-223): 1. Translating cellView cmrf7sf/ca_min/layout as STRUCTURE ca_min_CDNS_475594318760
INFO (XSTRM-223): 2. Translating cellView ECEC471_Lib/std_inv_15/layout as STRUCTURE std_inv_15

Summary of Objects Translated:
	Scalar Instances:                       1
	Array Instances:                        0
	Polygons:                               0
	Paths:                                  1
	Rectangles:                             41
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           0
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               0
	Text:                                   0
	TextDisplay:                            4
	Cells:                                  2

Elapsed Time: 0.3s   User Time: 0.2s   CPU Time: 0.1s   Peak VM: 4888KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '1' warning(s) found.
