********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.6-64b 09/01/2015 22:59 (sjfnl132) $
          : sub-version  IC6.1.6-64b.500.13.2 
Started at: 18-Mar-2017  13:57:07
User Name : snv27
Host Name : xunil-03.coe.drexel.edu
Directory : /home/DREXEL/snv27/IBM_CMOS7RF
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59


                       Individual Cell Statistics - Basic Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               Instance Array   Polygon  Rect   Path   PathSeg   Text   TextDisplay   Line   Dot   Arc   Donut   Ellipse 
---------------------------------------------------------------------------------------------------------------------------------------
cmrf7sf_digital_layout/MUX21I_F/layout                          0        0       21       170    0      0         78     0             0      0     0     0       0       
cmrf7sf_digital_layout/MUX21_F/layout                           0        0       24       147    0      0         73     0             0      0     0     0       0       
cmrf7sf_digital_layout/OR2_F/layout                             0        0       6        93     0      0         38     0             0      0     0     0       0       
cmrf7sf_digital_layout/AND2_F/layout                            0        0       6        93     0      0         38     0             0      0     0     0       0       
cmrf7sf_digital_layout/MUX41_J/layout                           0        0       34       382    0      0         157    0             0      0     0     0       0       
MIPS_Processor/1-bitALU6function/layout                         8        0       0        11     0      0         0      0             0      0     0     0       0       
cmrf7sf_digital_layout/INVERT_F/layout                          0        0       3        63     0      0         29     0             0      0     0     0       0       
---------------------------------------------------------------------------------------------------------------------------------------

                       Individual Cell Statistics - Advanced Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               PRBdy    OtherBdy   AreaBlkg   LayerBlkg  AreaHalo   Row   Marker   CustVia   StdVia    CdsGenVia
---------------------------------------------------------------------------------------------------------------------------------------
cmrf7sf_digital_layout/MUX21I_F/layout                          0        0          0          0          0          0     0        0         0         0        
cmrf7sf_digital_layout/MUX21_F/layout                           0        0          0          0          0          0     0        0         0         0        
cmrf7sf_digital_layout/OR2_F/layout                             0        0          0          0          0          0     0        0         0         0        
cmrf7sf_digital_layout/AND2_F/layout                            0        0          0          0          0          0     0        0         0         0        
cmrf7sf_digital_layout/MUX41_J/layout                           0        0          0          0          0          0     0        0         0         0        
MIPS_Processor/1-bitALU6function/layout                         0        0          0          0          0          0     0        0         0         0        
cmrf7sf_digital_layout/INVERT_F/layout                          0        0          0          0          0          0     0        0         0         0        
---------------------------------------------------------------------------------------------------------------------------------------

                       Statistics of Layers 
---------------------------------------------------------------------------------------------------------------------------------------
Cadence         Cadence         Stream  Stream   
Layer           Purpose         Layer   Datatype  Polygon  Rect     Path     Text     TextDisplay   Line Dot Arc Donut Ellipse Pathseg
---------------------------------------------------------------------------------------------------------------------------------------
NW              drawing         4       0         0        45       0        0        0             0    0   0   0     0      0      
ALPHA           drawing         62      20        0        0        0        6        0             0    0   0   0     0      0      
M1              label           15      20        0        0        0        68       0             0    0   0   0     0      0      
M1              pin             15      32        0        63       0        0        0             0    0   0   0     0      0      
text            drawing         63      0         0        0        0        247      0             0    0   0   0     0      0      
CA              drawing         14      0         0        152      0        0        0             0    0   0   0     0      0      
ALPHA           audit           62      25        0        0        0        6        0             0    0   0   0     0      0      
GRLOGIC         drawing         63      42        0        7        0        0        0             0    0   0   0     0      0      
OUTLINE         label           60      22        0        0        0        6        0             0    0   0   0     0      0      
OUTLINE         drawing         60      0         0        6        0        0        0             0    0   0   0     0      0      
BP              drawing         10      0         0        45       0        0        0             0    0   0   0     0      0      
M2              drawing         17      0         0        1        0        0        0             0    0   0   0     0      0      
V1              drawing         16      0         0        2        0        0        0             0    0   0   0     0      0      
PC              label           7       20        0        0        0        31       0             0    0   0   0     0      0      
M1              drawing         15      0         32       203      0        0        0             0    0   0   0     0      0      
DN_NET          drawing         29      10        0        0        0        49       0             0    0   0   0     0      0      
PC              drawing         7       0         61       190      0        0        0             0    0   0   0     0      0      
PC              pin             7       32        0        31       0        0        0             0    0   0   0     0      0      
RX              drawing         2       0         1        214      0        0        0             0    0   0   0     0      0      
---------------------------------------------------------------------------------------------------------------------------------------

Summary of Objects Translated:
	Scalar Instances:		8
	Array Instances:		0
	Polygons:			94
	Paths:				0
	Rectangles:			959
	Lines:				0
	Arcs:				0
	Donuts:				0
	Dots:				0
	Ellipses:			0
	Boundaries:			0
	Area Blockages:			0
	Layer Blockages:		0
	Area Halos:			0
	Markers:			0
	Rows:				0
	Standard Vias:			0
	Custom Vias:			0
	CdsGen Vias:			0
	Pathsegs:			0
	Text:				413
	TextDisplay:		0
	Cells:				7
Design Libraries: 

DEFINE MIPS_Processor	/home/DREXEL/snv27/Project/ecec472/MIPS_Processor
DEFINE cmrf7sf_digital_layout	/mnt/class_data/ecec571-f2015/IBM_CMOS7RF_p18u/Digital_KIT/ibm_cmos7rf_std_cell_20111130/std_cell/v.20111130/cdslib_oa_layout
