simStopList = '("auCdl")
simViewList = '("auCdl" "schematic")
globalGndSig = ""
globalPowerSig = ""
shrinkFACTOR = 0
checkScale = "meter"
diodeCheck = "none"
capacitorCheck = "none"
resistorCheck = "none"
resistorModel = ""
shortRES = 2000
simNetlistHier = 't
pinMAP = 'nil
displayPININFO = 't
checkLDD = 'nil
incFILE = ""
connects = ""
setEQUIV = ""
simRunDir = "/home/DREXEL/snv27/IBM_CMOS7RF"
hnlNetlistFileName = "1bitALU6function.src.net"
simSimulator = "auCdl"
simViewName = "schematic"
simCellName = "1bitALU6function"
simLibName = "ECEC471_Lib"
cdlSimViewList = '("auCdl" "schematic")
cdlSimStopList = '("auCdl")
