

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         std_inv_15.lvs.report.ext
LAYOUT NAME:              std_inv_15.calibre.db ('std_inv_15')
CREATION TIME:            Tue Oct  4 11:18:42 2016
CURRENT DIRECTORY:        /home/DREXEL/snv27/IBM_CMOS7RF
USER NAME:                snv27
CALIBRE VERSION:          v2015.3_25.16    Tue Sep 1 14:37:32 PDT 2015



