

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         Week4Layout.lvs.report.ext
LAYOUT NAME:              Week4Layout.calibre.db ('Week4Layout')
CREATION TIME:            Sun Oct 23 12:05:41 2016
CURRENT DIRECTORY:        /home/DREXEL/snv27/IBM_CMOS7RF
USER NAME:                snv27
CALIBRE VERSION:          v2015.3_25.16    Tue Sep 1 14:37:32 PDT 2015



