

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         Week4Layout2.lvs.report.ext
LAYOUT NAME:              Week4Layout2.calibre.db ('Week4Layout2')
CREATION TIME:            Fri Oct 14 11:18:06 2016
CURRENT DIRECTORY:        /home/DREXEL/snv27/IBM_CMOS7RF
USER NAME:                snv27
CALIBRE VERSION:          v2015.3_25.16    Tue Sep 1 14:37:32 PDT 2015



