####################################################################
# This layer map file is generated by XStream/strmout
#It can be used during Stream In to preserve original layer/purpose.
#
# OA        OA        Stream        Stream
# Layer        Purpose        LayerNum    Datatype
####################################################################

 RX  drawing  0  0 
 OUTLINE  label  31  237 
 NW  drawing  3  0 
 PC  pin  5  251 
 ALPHA  audit  34  120 
 M1  drawing  12  0 
 GRLOGIC  drawing  124  0 
 OUTLINE  drawing  31  0 
 ALPHA  drawing  34  0 
 CA  drawing  10  0 
 PC  drawing  5  0 
 DN_NET  drawing  35  0 
 M1  label  12  237 
 PC  label  5  237 
 text  drawing  230  0 
 BP  drawing  7  0 
 M1  pin  12  251 
