# CALIBRE-LVS DISCREPANCY VIEWER TCL FILE 
# FILE: svdb/1bitALU6function.dv
dv_start unmatched                                
dv_cell {1bitALU6function} {1bitALU6function} unmatched
dv_obj_count -transformed_nets {51 32} -transformed_inst {41 25} -transformed_port {12 12}
dv_discrep 1 {Incorrect Nets} -inst_count { 3 4}
dv_discrep_line {Net } -lnet {2} {                                                     } -snet {net22} {}
dv_discrep_line {--- 3 Connections On This Net ---                         --- 4 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {(_invb):}  {out} {                                               ** missing connection **}
dv_discrep_line {  } -ldev {X89/M5} {} -lloc {(8.270,-7.170)} {:}  {s} {}
dv_discrep_line {  } -ldev {X89/M11} {} -lloc {(8.270,-3.830)} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_xori2v):}  {out} {}
dv_discrep_line {                                                            } -sdev {XI4/MTNZ} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {XI4/MTPZ} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {XI4/MTND0} {:}  {s} {}
dv_discrep_line {                                                            } -sdev {XI4/MTND1} {:}  {d} {}
dv_discrep_line {                                                            } -sdev {XI4/MTPD1} {:}  {s} {}
dv_discrep_line {                                                            } -sdev {XI4/MTPD0} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_invv):}  {in} {}
dv_discrep_line {                                                            } -sdev {XI48/MTNB} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {XI48/MTPB} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 2 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {46} {                                                    ** missing net **}
dv_discrep_line {}
dv_discrep 3 {Incorrect Nets} -inst_count { 0 0}
dv_discrep_line {Net } -lnet {43} {                                                    ** missing net **}
dv_discrep_line {}
dv_discrep 4 {Incorrect Nets} -inst_count { 0 0}
dv_discrep_line {Net } -lnet {44} {                                                    ** missing net **}
dv_discrep_line {}
dv_discrep 5 {Incorrect Nets} -inst_count { 0 0}
dv_discrep_line {Net } -lnet {45} {                                                    ** missing net **}
dv_discrep_line {}
dv_discrep 6 {Incorrect Nets} -inst_count { 2 0}
dv_discrep_line {Net } -lnet {19} {                                                    ** missing net **}
dv_discrep_line {}
dv_discrep 7 {Incorrect Nets} -inst_count { 2 0}
dv_discrep_line {Net } -lnet {17} {                                                    ** missing net **}
dv_discrep_line {}
dv_discrep 8 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {7} {                                                     ** missing net **}
dv_discrep_line {}
dv_discrep 9 {Incorrect Nets} -inst_count { 2 0}
dv_discrep_line {Net } -lnet {10} {                                                    ** missing net **}
dv_discrep_line {}
dv_discrep 10 {Incorrect Nets} -inst_count { 0 0}
dv_discrep_line {Net } -lnet {47} {                                                    ** missing net **}
dv_discrep_line {}
dv_discrep 11 {Incorrect Nets} -inst_count { 3 0}
dv_discrep_line {Net } -lnet {27} {                                                    ** missing net **}
dv_discrep_line {}
dv_discrep 12 {Incorrect Nets} -inst_count { 3 0}
dv_discrep_line {Net } -lnet {26} {                                                    ** missing net **}
dv_discrep_line {}
dv_discrep 13 {Incorrect Nets} -inst_count { 0 0}
dv_discrep_line {Net } -lnet {X87/6} {                                                 ** missing net **}
dv_discrep_line {}
dv_discrep 14 {Incorrect Nets} -inst_count { 0 0}
dv_discrep_line {Net } -lnet {X88/6} {                                                 ** missing net **}
dv_discrep_line {}
dv_discrep 15 {Incorrect Nets} -inst_count { 3 0}
dv_discrep_line {Net } -lnet {X89/8} {                                                 ** missing net **}
dv_discrep_line {}
dv_discrep 16 {Incorrect Nets} -inst_count { 0 0}
dv_discrep_line {Net } -lnet {X89/14} {                                                ** missing net **}
dv_discrep_line {}
dv_discrep 17 {Incorrect Nets} -inst_count { 5 0}
dv_discrep_line {Net } -lnet {X89/9} {                                                 ** missing net **}
dv_discrep_line {}
dv_discrep 18 {Incorrect Nets} -inst_count { 3 0}
dv_discrep_line {Net } -lnet {X90/8} {                                                 ** missing net **}
dv_discrep_line {}
dv_discrep 19 {Incorrect Nets} -inst_count { 0 0}
dv_discrep_line {Net } -lnet {X90/14} {                                                ** missing net **}
dv_discrep_line {}
dv_discrep 20 {Incorrect Nets} -inst_count { 5 0}
dv_discrep_line {Net } -lnet {X90/9} {                                                 ** missing net **}
dv_discrep_line {}
dv_discrep 21 {Incorrect Instances}
dv_discrep_line {} -ldev {M17} {} -lloc {(17.830,-13.950)} {  MN(nfet)                             } -sdev {XI48/MTNX5} {  MN(nfet)}
dv_discrep_line {  } -lport {g} {: } -lnet {8} {                                                      } -sport {g} {: } -snet {XI48/XNORAB} {}
dv_discrep_line {  } -lport {s} {: } -lnet {12} {                                                     } -sport {s} {: } -snet {XI48/precout} {}
dv_discrep_line {  } -lport {d} {: } -lnet {3} {                                                      } -sport {d} {: } -snet {XI48/BNOT} {}
dv_discrep_line {  } -lport {b} {: } -lnet {43} {                                                     ** missing net **}
dv_discrep_line {  ** } -lnet {gnd!} { **                                                } -sport {b} {: } -snet {gnd!} {}
dv_discrep_line {}
dv_discrep 22 {Incorrect Instances}
dv_discrep_line {} -ldev {M18} {} -lloc {(18.530,-13.950)} {  MN(nfet)                             } -sdev {XI48/MTNX6} {  MN(nfet)}
dv_discrep_line {  } -lport {g} {: } -lnet {9} {                                                      } -sport {g} {: } -snet {XI48/XORAB} {}
dv_discrep_line {  } -lport {s} {: } -lnet {12} {                                                     } -sport {s} {: } -snet {XI48/precout} {}
dv_discrep_line {  } -lport {d} {: } -lnet {15} {                                                     } -sport {d} {: } -snet {XI48/CNOT} {}
dv_discrep_line {  } -lport {b} {: } -lnet {43} {                                                     ** missing net **}
dv_discrep_line {  ** } -lnet {gnd!} { **                                                } -sport {b} {: } -snet {gnd!} {}
dv_discrep_line {}
dv_discrep 23 {Incorrect Instances}
dv_discrep_line {} -ldev {M26} {} -lloc {(22.270,-14.090)} {  MN(nfet)                             } -sdev {XI48/MTNX3} {  MN(nfet)}
dv_discrep_line {  } -lport {g} {: } -lnet {15} {                                                     } -sport {g} {: } -snet {XI48/CNOT} {}
dv_discrep_line {  } -lport {s} {: } -lnet {18} {                                                     } -sport {s} {: } -snet {XI48/predrive} {}
dv_discrep_line {  } -lport {d} {: } -lnet {8} {                                                      } -sport {d} {: } -snet {XI48/XNORAB} {}
dv_discrep_line {  } -lport {b} {: } -lnet {43} {                                                     ** missing net **}
dv_discrep_line {  ** } -lnet {gnd!} { **                                                } -sport {b} {: } -snet {gnd!} {}
dv_discrep_line {}
dv_discrep 24 {Incorrect Instances}
dv_discrep_line {} -ldev {M28} {} -lloc {(22.970,-14.090)} {  MN(nfet)                             } -sdev {XI48/MTNX4} {  MN(nfet)}
dv_discrep_line {  } -lport {g} {: } -lnet {Cin} {                                                    } -sport {g} {: } -snet {Cin} {}
dv_discrep_line {  } -lport {s} {: } -lnet {18} {                                                     } -sport {s} {: } -snet {XI48/predrive} {}
dv_discrep_line {  } -lport {d} {: } -lnet {9} {                                                      } -sport {d} {: } -snet {XI48/XORAB} {}
dv_discrep_line {  } -lport {b} {: } -lnet {43} {                                                     ** missing net **}
dv_discrep_line {  ** } -lnet {gnd!} { **                                                } -sport {b} {: } -snet {gnd!} {}
dv_discrep_line {}
dv_discrep 25 {Incorrect Instances}
dv_discrep_line {} -ldev {M37} {} -lloc {(28.730,1.490)} {  MN(nfet)                               } -sdev {XI2/MTNX5} {  MN(nfet)}
dv_discrep_line {  } -lport {g} {: } -lnet {OP0} {                                                    } -sport {g} {: } -snet {OP0} {}
dv_discrep_line {  } -lport {s} {: } -lnet {22} {                                                     } -sport {s} {: } -snet {XI2/net93} {}
dv_discrep_line {  } -lport {d} {: } -lnet {37} {                                                     } -sport {d} {: } -snet {XI2/net149} {}
dv_discrep_line {  } -lport {b} {: } -lnet {47} {                                                     ** missing net **}
dv_discrep_line {  ** } -lnet {gnd!} { **                                                } -sport {b} {: } -snet {gnd!} {}
dv_discrep_line {}
dv_discrep 26 {Incorrect Instances}
dv_discrep_line {} -ldev {M38} {} -lloc {(29.430,1.470)} {  MN(nfet)                               } -sdev {XI2/MTNX4} {  MN(nfet)}
dv_discrep_line {  } -lport {s} {: } -lnet {22} {                                                     } -sport {s} {: } -snet {XI2/net93} {}
dv_discrep_line {  } -lport {d} {: } -lnet {38} {                                                     } -sport {d} {: } -snet {XI2/net160} {}
dv_discrep_line {  } -lport {b} {: } -lnet {47} {                                                     ** missing net **}
dv_discrep_line {  ** } -lnet {gnd!} { **                                                } -sport {b} {: } -snet {gnd!} {}
dv_discrep_line {}
dv_discrep 27 {Incorrect Instances}
dv_discrep_line {} -ldev {M36} {} -lloc {(27.310,1.490)} {  MN(nfet)                               } -sdev {XI2/MTNSD1} {  MN(nfet)}
dv_discrep_line {  } -lport {g} {: } -lnet {OP0} {                                                    } -sport {g} {: } -snet {OP0} {}
dv_discrep_line {  } -lport {d} {: } -lnet {gnd!} {                                                   } -sport {d} {: } -snet {gnd!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {47} {                                                     ** missing net **}
dv_discrep_line {  ** } -lnet {gnd!} { **                                                } -sport {b} {: } -snet {gnd!} {}
dv_discrep_line {}
dv_discrep 28 {Incorrect Instances}
dv_discrep_line {} -ldev {M16} {} -lloc {(16.330,-14.870)} {  MN(nfet)                             } -sdev {XI48/MTNB} {  MN(nfet)}
dv_discrep_line {  } -lport {s} {: } -lnet {3} {                                                      } -sport {s} {: } -snet {XI48/BNOT} {}
dv_discrep_line {  } -lport {d} {: } -lnet {gnd!} {                                                   } -sport {d} {: } -snet {gnd!} {}
dv_discrep_line {  } -lport {g} {: } -lnet {7} {                                                      ** missing net **}
dv_discrep_line {  } -lport {b} {: } -lnet {43} {                                                     ** missing net **}
dv_discrep_line {  ** } -lnet {2} { **                                                   } -sport {g} {: } -snet {net22} {}
dv_discrep_line {  ** } -lnet {gnd!} { **                                                } -sport {b} {: } -snet {gnd!} {}
dv_discrep_line {}
dv_discrep 29 {Incorrect Instances}
dv_discrep_line {} -ldev {M12} {} -lloc {(14.930,-15.010)} {  MN(nfet)                             } -sdev {XI48/MTNX1} {  MN(nfet)}
dv_discrep_line {  } -lport {g} {: } -lnet {4} {                                                      } -sport {g} {: } -snet {XI48/ANOT} {}
dv_discrep_line {  } -lport {s} {: } -lnet {9} {                                                      } -sport {s} {: } -snet {XI48/XORAB} {}
dv_discrep_line {  } -lport {d} {: } -lnet {31} {                                                     } -sport {d} {: } -snet {XI48/BBUFF} {}
dv_discrep_line {  } -lport {b} {: } -lnet {43} {                                                     ** missing net **}
dv_discrep_line {  ** } -lnet {gnd!} { **                                                } -sport {b} {: } -snet {gnd!} {}
dv_discrep_line {}
dv_discrep 30 {Incorrect Instances}
dv_discrep_line {} -ldev {M13} {} -lloc {(15.630,-15.010)} {  MN(nfet)                             } -sdev {XI48/MTNX2} {  MN(nfet)}
dv_discrep_line {  } -lport {g} {: } -lnet {1} {                                                      } -sport {g} {: } -snet {net23} {}
dv_discrep_line {  } -lport {s} {: } -lnet {9} {                                                      } -sport {s} {: } -snet {XI48/XORAB} {}
dv_discrep_line {  } -lport {d} {: } -lnet {3} {                                                      } -sport {d} {: } -snet {XI48/BNOT} {}
dv_discrep_line {  } -lport {b} {: } -lnet {43} {                                                     ** missing net **}
dv_discrep_line {  ** } -lnet {gnd!} { **                                                } -sport {b} {: } -snet {gnd!} {}
dv_discrep_line {}
dv_discrep 31 {Incorrect Instances}
dv_discrep_line {} -ldev {M31} {} -lloc {(25.150,1.470)} {  MN(nfet)                               } -sdev {XI2/MTNX1} {  MN(nfet)}
dv_discrep_line {  } -lport {g} {: } -lnet {OP1} {                                                    } -sport {g} {: } -snet {OP1} {}
dv_discrep_line {  } -lport {s} {: } -lnet {38} {                                                     } -sport {s} {: } -snet {XI2/net160} {}
dv_discrep_line {  } -lport {d} {: } -lnet {35} {                                                     } -sport {d} {: } -snet {XI2/net154} {}
dv_discrep_line {  } -lport {b} {: } -lnet {47} {                                                     ** missing net **}
dv_discrep_line {  ** } -lnet {gnd!} { **                                                } -sport {b} {: } -snet {gnd!} {}
dv_discrep_line {}
dv_discrep 32 {Incorrect Instances}
dv_discrep_line {} -ldev {M33} {} -lloc {(25.850,1.470)} {  MN(nfet)                               } -sdev {XI2/MTNX0} {  MN(nfet)}
dv_discrep_line {  } -lport {g} {: } -lnet {11} {                                                     } -sport {g} {: } -snet {XI2/SD2_bar} {}
dv_discrep_line {  } -lport {s} {: } -lnet {38} {                                                     } -sport {s} {: } -snet {XI2/net160} {}
dv_discrep_line {  } -lport {d} {: } -lnet {36} {                                                     } -sport {d} {: } -snet {XI2/net157} {}
dv_discrep_line {  } -lport {b} {: } -lnet {47} {                                                     ** missing net **}
dv_discrep_line {  ** } -lnet {gnd!} { **                                                } -sport {b} {: } -snet {gnd!} {}
dv_discrep_line {}
dv_discrep 33 {Incorrect Instances}
dv_discrep_line {} -ldev {M20} {} -lloc {(20.370,1.470)} {  MN(nfet)                               } -sdev {XI2/MTNX2} {  MN(nfet)}
dv_discrep_line {  } -lport {g} {: } -lnet {11} {                                                     } -sport {g} {: } -snet {XI2/SD2_bar} {}
dv_discrep_line {  } -lport {s} {: } -lnet {37} {                                                     } -sport {s} {: } -snet {XI2/net149} {}
dv_discrep_line {  } -lport {d} {: } -lnet {32} {                                                     } -sport {d} {: } -snet {XI2/net151} {}
dv_discrep_line {  } -lport {b} {: } -lnet {47} {                                                     ** missing net **}
dv_discrep_line {  ** } -lnet {gnd!} { **                                                } -sport {b} {: } -snet {gnd!} {}
dv_discrep_line {}
dv_discrep 34 {Incorrect Instances}
dv_discrep_line {} -ldev {M23} {} -lloc {(21.070,1.470)} {  MN(nfet)                               } -sdev {XI2/MTNX3} {  MN(nfet)}
dv_discrep_line {  } -lport {g} {: } -lnet {OP1} {                                                    } -sport {g} {: } -snet {OP1} {}
dv_discrep_line {  } -lport {s} {: } -lnet {37} {                                                     } -sport {s} {: } -snet {XI2/net149} {}
dv_discrep_line {  } -lport {d} {: } -lnet {34} {                                                     } -sport {d} {: } -snet {XI2/net148} {}
dv_discrep_line {  } -lport {b} {: } -lnet {47} {                                                     ** missing net **}
dv_discrep_line {  ** } -lnet {gnd!} { **                                                } -sport {b} {: } -snet {gnd!} {}
dv_discrep_line {}
dv_discrep 35 {Incorrect Instances}
dv_discrep_line {} -ldev {M25} {} -lloc {(21.950,1.650)} {  MN(nfet)                               } -sdev {XI2/MTND3} {  MN(nfet)}
dv_discrep_line {  } -lport {g} {: } -lnet {Less} {                                                   } -sport {g} {: } -snet {Less} {}
dv_discrep_line {  } -lport {s} {: } -lnet {34} {                                                     } -sport {s} {: } -snet {XI2/net148} {}
dv_discrep_line {  } -lport {d} {: } -lnet {gnd!} {                                                   } -sport {d} {: } -snet {gnd!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {47} {                                                     ** missing net **}
dv_discrep_line {  ** } -lnet {gnd!} { **                                                } -sport {b} {: } -snet {gnd!} {}
dv_discrep_line {}
dv_discrep 36 {Incorrect Instances}
dv_discrep_line {} -ldev {M9} {} -lloc {(14.030,-15.210)} {  MN(nfet)                              } -sdev {XI48/MTN1} {  MN(nfet)}
dv_discrep_line {  } -lport {g} {: } -lnet {3} {                                                      } -sport {g} {: } -snet {XI48/BNOT} {}
dv_discrep_line {  } -lport {s} {: } -lnet {31} {                                                     } -sport {s} {: } -snet {XI48/BBUFF} {}
dv_discrep_line {  } -lport {d} {: } -lnet {gnd!} {                                                   } -sport {d} {: } -snet {gnd!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {43} {                                                     ** missing net **}
dv_discrep_line {  ** } -lnet {gnd!} { **                                                } -sport {b} {: } -snet {gnd!} {}
dv_discrep_line {}
dv_discrep 37 {Incorrect Instances}
dv_discrep_line {} -ldev {M30} {} -lloc {(24.370,-14.810)} {  MN(nfet)                             } -sdev {XI48/MTNC} {  MN(nfet)}
dv_discrep_line {  } -lport {g} {: } -lnet {Cin} {                                                    } -sport {g} {: } -snet {Cin} {}
dv_discrep_line {  } -lport {s} {: } -lnet {15} {                                                     } -sport {s} {: } -snet {XI48/CNOT} {}
dv_discrep_line {  } -lport {d} {: } -lnet {gnd!} {                                                   } -sport {d} {: } -snet {gnd!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {43} {                                                     ** missing net **}
dv_discrep_line {  ** } -lnet {gnd!} { **                                                } -sport {b} {: } -snet {gnd!} {}
dv_discrep_line {}
dv_discrep 38 {Incorrect Instances}
dv_discrep_line {} -ldev {M24} {} -lloc {(21.570,-14.510)} {  MN(nfet)                             } -sdev {XI48/MTN2} {  MN(nfet)}
dv_discrep_line {  } -lport {g} {: } -lnet {9} {                                                      } -sport {g} {: } -snet {XI48/XORAB} {}
dv_discrep_line {  } -lport {s} {: } -lnet {8} {                                                      } -sport {s} {: } -snet {XI48/XNORAB} {}
dv_discrep_line {  } -lport {d} {: } -lnet {gnd!} {                                                   } -sport {d} {: } -snet {gnd!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {43} {                                                     ** missing net **}
dv_discrep_line {  ** } -lnet {gnd!} { **                                                } -sport {b} {: } -snet {gnd!} {}
dv_discrep_line {}
dv_discrep 39 {Incorrect Instances}
dv_discrep_line {} -ldev {M22} {} -lloc {(20.830,-15.150)} {  MN(nfet)                             } -sdev {XI48/MTNZ2M1} {  MN(nfet)}
dv_discrep_line {  } -lport {g} {: } -lnet {12} {                                                     } -sport {g} {: } -snet {XI48/precout} {}
dv_discrep_line {  } -lport {s} {: } -lnet {Cout} {                                                   } -sport {s} {: } -snet {Cout} {}
dv_discrep_line {  } -lport {d} {: } -lnet {gnd!} {                                                   } -sport {d} {: } -snet {gnd!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {43} {                                                     ** missing net **}
dv_discrep_line {  ** } -lnet {gnd!} { **                                                } -sport {b} {: } -snet {gnd!} {}
dv_discrep_line {}
dv_discrep 40 {Incorrect Instances}
dv_discrep_line {} -ldev {M39} {} -lloc {(30.690,2.790)} {  MN(nfet)                               } -sdev {XI2/MTNZM1} {  MN(nfet)}
dv_discrep_line {  } -lport {g} {: } -lnet {22} {                                                     } -sport {g} {: } -snet {XI2/net93} {}
dv_discrep_line {  } -lport {s} {: } -lnet {OUT} {                                                    } -sport {s} {: } -snet {OUT} {}
dv_discrep_line {  } -lport {d} {: } -lnet {gnd!} {                                                   } -sport {d} {: } -snet {gnd!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {47} {                                                     ** missing net **}
dv_discrep_line {  ** } -lnet {gnd!} { **                                                } -sport {b} {: } -snet {gnd!} {}
dv_discrep_line {}
dv_discrep 41 {Incorrect Instances}
dv_discrep_line {} -ldev {M6} {} -lloc {(12.590,-14.590)} {  MN(nfet)                              } -sdev {XI48/MTNA} {  MN(nfet)}
dv_discrep_line {  } -lport {g} {: } -lnet {1} {                                                      } -sport {g} {: } -snet {net23} {}
dv_discrep_line {  } -lport {s} {: } -lnet {4} {                                                      } -sport {s} {: } -snet {XI48/ANOT} {}
dv_discrep_line {  } -lport {d} {: } -lnet {gnd!} {                                                   } -sport {d} {: } -snet {gnd!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {43} {                                                     ** missing net **}
dv_discrep_line {  ** } -lnet {gnd!} { **                                                } -sport {b} {: } -snet {gnd!} {}
dv_discrep_line {}
dv_discrep 42 {Incorrect Instances}
dv_discrep_line {} -ldev {M27} {} -lloc {(22.750,1.490)} {  MN(nfet)                               } -sdev {XI2/MTNSD2} {  MN(nfet)}
dv_discrep_line {  } -lport {g} {: } -lnet {OP1} {                                                    } -sport {g} {: } -snet {OP1} {}
dv_discrep_line {  } -lport {s} {: } -lnet {11} {                                                     } -sport {s} {: } -snet {XI2/SD2_bar} {}
dv_discrep_line {  } -lport {d} {: } -lnet {gnd!} {                                                   } -sport {d} {: } -snet {gnd!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {47} {                                                     ** missing net **}
dv_discrep_line {  ** } -lnet {gnd!} { **                                                } -sport {b} {: } -snet {gnd!} {}
dv_discrep_line {}
dv_discrep 43 {Incorrect Instances}
dv_discrep_line {} -ldev {M11} {} -lloc {(14.490,-6.310)} {  MN(nfet)                              } -sdev {XI40/MTNA} {  MN(nfet)}
dv_discrep_line {  } -lport {g} {: } -lnet {1} {                                                      } -sport {g} {: } -snet {net23} {}
dv_discrep_line {  } -lport {s} {: } -lnet {6} {                                                      } -sport {s} {: } -snet {XI40/net28} {}
dv_discrep_line {  } -lport {d} {: } -lnet {gnd!} {                                                   } -sport {d} {: } -snet {gnd!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {45} {                                                     ** missing net **}
dv_discrep_line {  ** } -lnet {gnd!} { **                                                } -sport {b} {: } -snet {gnd!} {}
dv_discrep_line {}
dv_discrep 44 {Incorrect Instances}
dv_discrep_line {} -ldev {M8} {} -lloc {(13.790,-6.310)} {  MN(nfet)                               } -sdev {XI40/MTNB} {  MN(nfet)}
dv_discrep_line {  } -lport {g} {: } -lnet {2} {                                                      } -sport {g} {: } -snet {net22} {}
dv_discrep_line {  } -lport {s} {: } -lnet {6} {                                                      } -sport {s} {: } -snet {XI40/net28} {}
dv_discrep_line {  } -lport {d} {: } -lnet {gnd!} {                                                   } -sport {d} {: } -snet {gnd!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {45} {                                                     ** missing net **}
dv_discrep_line {  ** } -lnet {gnd!} { **                                                } -sport {b} {: } -snet {gnd!} {}
dv_discrep_line {}
dv_discrep 45 {Incorrect Instances}
dv_discrep_line {} -ldev {M10} {} -lloc {(14.150,2.090)} {  MN(nfet)                               } -sdev {XI41/MTNB} {  MN(nfet)}
dv_discrep_line {  } -lport {g} {: } -lnet {2} {                                                      } -sport {g} {: } -snet {net22} {}
dv_discrep_line {  } -lport {d} {: } -lnet {5} {                                                      ** } -snet {XI41/net29} { **}
dv_discrep_line {  } -lport {b} {: } -lnet {44} {                                                     ** missing net **}
dv_discrep_line {  ** } -lnet {gnd!} { **                                                } -sport {d} {: } -snet {gnd!} {}
dv_discrep_line {  ** } -lnet {gnd!} { **                                                } -sport {b} {: } -snet {gnd!} {}
dv_discrep_line {}
dv_discrep 46 {Incorrect Instances}
dv_discrep_line {} -ldev {M7} {} -lloc {(13.730,2.090)} {  MN(nfet)                                } -sdev {XI41/MTNA} {  MN(nfet)}
dv_discrep_line {  } -lport {g} {: } -lnet {1} {                                                      } -sport {g} {: } -snet {net23} {}
dv_discrep_line {  } -lport {d} {: } -lnet {gnd!} {                                                   } -sport {b} {: } -snet {gnd!} {}
dv_discrep_line {  } -lport {b} {: } -lnet {44} {                                                     ** missing net **}
dv_discrep_line {  ** } -lnet {5} { **                                                   } -sport {d} {: } -snet {XI41/net29} {}
dv_discrep_line {}
dv_discrep 47 {Incorrect Instances}
dv_discrep_line {} -ldev {R5} {} -lloc {(17.750,1.480)} {  R(SUBC)                                 ** missing instance **}
dv_discrep_line {}
dv_discrep 48 {Incorrect Instances}
dv_discrep_line {(_invb)                                                   ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {M72} {} -lloc {(26.490,4.630)} {  MP(pfet)}
dv_discrep_line {  } -ldev {M35} {} -lloc {(26.550,1.650)} {  MN(nfet)}
dv_discrep_line {}
dv_discrep 49 {Incorrect Instances}
dv_discrep_line {(_invb)                                                   ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {M67} {} -lloc {(24.370,4.830)} {  MP(pfet)}
dv_discrep_line {  } -ldev {M29} {} -lloc {(24.250,1.650)} {  MN(nfet)}
dv_discrep_line {}
dv_discrep 50 {Incorrect Instances}
dv_discrep_line {(_invb)                                                   ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {M56} {} -lloc {(19.670,4.630)} {  MP(pfet)}
dv_discrep_line {  } -ldev {M19} {} -lloc {(19.670,1.650)} {  MN(nfet)}
dv_discrep_line {}
dv_discrep 51 {Incorrect Instances}
dv_discrep_line {(_smp2v)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X89/M9} {} -lloc {(6.530,-3.710)} {  MP(pfet)}
dv_discrep_line {  } -ldev {X89/M10} {} -lloc {(6.950,-3.490)} {  MP(pfet)}
dv_discrep_line {}
dv_discrep 52 {Incorrect Instances}
dv_discrep_line {(_smp2v)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X89/M7} {} -lloc {(5.270,-4.350)} {  MP(pfet)}
dv_discrep_line {  } -ldev {X89/M8} {} -lloc {(5.910,-4.350)} {  MP(pfet)}
dv_discrep_line {}
dv_discrep 53 {Incorrect Instances}
dv_discrep_line {(_smn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X89/M3} {} -lloc {(6.330,-6.810)} {  MN(nfet)}
dv_discrep_line {  } -ldev {X89/M4} {} -lloc {(6.750,-6.810)} {  MN(nfet)}
dv_discrep_line {}
dv_discrep 54 {Incorrect Instances}
dv_discrep_line {(_smn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X89/M2} {} -lloc {(5.710,-6.190)} {  MN(nfet)}
dv_discrep_line {  } -ldev {X89/M1} {} -lloc {(5.270,-6.430)} {  MN(nfet)}
dv_discrep_line {}
dv_discrep 55 {Incorrect Instances}
dv_discrep_line {(_smp2v)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X90/M9} {} -lloc {(6.530,5.170)} {  MP(pfet)}
dv_discrep_line {  } -ldev {X90/M10} {} -lloc {(6.950,5.390)} {  MP(pfet)}
dv_discrep_line {}
dv_discrep 56 {Incorrect Instances}
dv_discrep_line {(_smp2v)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X90/M7} {} -lloc {(5.270,4.530)} {  MP(pfet)}
dv_discrep_line {  } -ldev {X90/M8} {} -lloc {(5.910,4.530)} {  MP(pfet)}
dv_discrep_line {}
dv_discrep 57 {Incorrect Instances}
dv_discrep_line {(_smn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X90/M3} {} -lloc {(6.330,2.070)} {  MN(nfet)}
dv_discrep_line {  } -ldev {X90/M4} {} -lloc {(6.750,2.070)} {  MN(nfet)}
dv_discrep_line {}
dv_discrep 58 {Incorrect Instances}
dv_discrep_line {(_smn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X90/M2} {} -lloc {(5.710,2.690)} {  MN(nfet)}
dv_discrep_line {  } -ldev {X90/M1} {} -lloc {(5.270,2.450)} {  MN(nfet)}
dv_discrep_line {}
dv_discrep 59 {Incorrect Instances}
dv_discrep_line {(_invb)                                                   ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X90/M6} {} -lloc {(4.030,4.610)} {  MP(pfet)}
dv_discrep_line {  } -ldev {X90/M0} {} -lloc {(4.030,2.930)} {  MN(nfet)}
dv_discrep_line {}
dv_discrep 60 {Incorrect Instances}
dv_discrep_line {(_invb)                                                   ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X89/M6} {} -lloc {(4.030,-4.270)} {  MP(pfet)}
dv_discrep_line {  } -ldev {X89/M0} {} -lloc {(4.030,-5.950)} {  MN(nfet)}
dv_discrep_line {}
dv_discrep 61 {Incorrect Instances}
dv_discrep_line {(_invb)                                                   ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X88/M3} {} -lloc {(0.500,4.410)} {  MP(pfet)}
dv_discrep_line {  } -ldev {X88/M1} {} -lloc {(0.500,1.890)} {  MN(nfet)}
dv_discrep_line {}
dv_discrep 62 {Incorrect Instances}
dv_discrep_line {(_invb)                                                   ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X87/M3} {} -lloc {(0.500,-4.400)} {  MP(pfet)}
dv_discrep_line {  } -ldev {X87/M0} {} -lloc {(-0.200,-6.920)} {  MN(nfet)}
dv_discrep_line {}
dv_discrep 63 {Incorrect Instances}
dv_discrep_line {(_invb)                                                   ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {M52} {} -lloc {(16.210,-4.370)} {  MP(pfet)}
dv_discrep_line {  } -ldev {M15} {} -lloc {(16.210,-7.270)} {  MN(nfet)}
dv_discrep_line {}
dv_discrep 64 {Incorrect Instances}
dv_discrep_line {(_invb)                                                   ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X90/M11} {} -lloc {(8.270,5.050)} {  MP(pfet)}
dv_discrep_line {  } -ldev {X90/M5} {} -lloc {(8.270,1.710)} {  MN(nfet)}
dv_discrep_line {}
dv_discrep 65 {Incorrect Instances}
dv_discrep_line {(_invb)                                                   ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {M69} {} -lloc {(25.190,-12.250)} {  MP(pfet)}
dv_discrep_line {  } -ldev {M34} {} -lloc {(25.810,-14.970)} {  MN(nfet)}
dv_discrep_line {}
dv_discrep 66 {Incorrect Instances}
dv_discrep_line {(_invb)                                                   ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X89/M11} {} -lloc {(8.270,-3.830)} {  MP(pfet)}
dv_discrep_line {  } -ldev {X89/M5} {} -lloc {(8.270,-7.170)} {  MN(nfet)}
dv_discrep_line {}
dv_discrep 67 {Incorrect Instances}
dv_discrep_line {(_invb)                                                   ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {M51} {} -lloc {(16.130,4.490)} {  MP(pfet)}
dv_discrep_line {  } -ldev {M14} {} -lloc {(16.130,1.790)} {  MN(nfet)}
dv_discrep_line {}
dv_discrep 68 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_xori2v)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI4/MTPS1} {  MP(pfet)}
dv_discrep_line {                                                            } -sdev {XI4/MTPD0} {  MP(pfet)}
dv_discrep_line {                                                            } -sdev {XI4/MTPS0} {  MP(pfet)}
dv_discrep_line {                                                            } -sdev {XI4/MTPD1} {  MP(pfet)}
dv_discrep_line {                                                            } -sdev {XI4/MTNS1} {  MN(nfet)}
dv_discrep_line {                                                            } -sdev {XI4/MTND1} {  MN(nfet)}
dv_discrep_line {                                                            } -sdev {XI4/MTNS0} {  MN(nfet)}
dv_discrep_line {                                                            } -sdev {XI4/MTND0} {  MN(nfet)}
dv_discrep_line {                                                            } -sdev {XI4/MTPSD} {  MP(pfet)}
dv_discrep_line {                                                            } -sdev {XI4/MTNSD} {  MN(nfet)}
dv_discrep_line {                                                            } -sdev {XI47/MTPAM2} {  MP(pfet)}
dv_discrep_line {                                                            } -sdev {XI47/MTNAM1} {  MN(nfet)}
dv_discrep_line {                                                            } -sdev {XI4/MTPZ} {  MP(pfet)}
dv_discrep_line {                                                            } -sdev {XI4/MTNZ} {  MN(nfet)}
dv_discrep_line {}
dv_discrep 69 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_xori2v)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI1/MTPS1} {  MP(pfet)}
dv_discrep_line {                                                            } -sdev {XI1/MTPD0} {  MP(pfet)}
dv_discrep_line {                                                            } -sdev {XI1/MTPS0} {  MP(pfet)}
dv_discrep_line {                                                            } -sdev {XI1/MTPD1} {  MP(pfet)}
dv_discrep_line {                                                            } -sdev {XI1/MTNS1} {  MN(nfet)}
dv_discrep_line {                                                            } -sdev {XI1/MTND1} {  MN(nfet)}
dv_discrep_line {                                                            } -sdev {XI1/MTNS0} {  MN(nfet)}
dv_discrep_line {                                                            } -sdev {XI1/MTND0} {  MN(nfet)}
dv_discrep_line {                                                            } -sdev {XI1/MTPSD} {  MP(pfet)}
dv_discrep_line {                                                            } -sdev {XI1/MTNSD} {  MN(nfet)}
dv_discrep_line {                                                            } -sdev {XI0/MTPAM1} {  MP(pfet)}
dv_discrep_line {                                                            } -sdev {XI0/MTNAM2} {  MN(nfet)}
dv_discrep_line {                                                            } -sdev {XI1/MTPZ} {  MP(pfet)}
dv_discrep_line {                                                            } -sdev {XI1/MTNZ} {  MN(nfet)}
dv_discrep_line {}
dv_discrep 70 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invx2v)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {XI48/MTPZM1} {  MP(pfet)}
dv_discrep_line {                                                            } -sdev {XI48/MTNZM2} {  MN(nfet)}
dv_discrep_line {                                                            } -sdev {XI2/MTPD2} {  MP(pfet)}
dv_discrep_line {                                                            } -sdev {XI2/MTND2} {  MN(nfet)}
dv_discrep_line {}
dv_discrep -1 {Detailed Instance Connections}
dv_discrep_line {}
dv_discrep_line {(_invb)                                                   (_invv)}
dv_discrep_line {  } -lport {out} {: } -lnet {3} {                                                    } -sport {out} {: } -snet {XI48/BNOT} {}
dv_discrep_line {  } -lport {sup1} {: } -lnet {vdd!} {                                                } -sport {sup1} {: } -snet {vdd!} {}
dv_discrep_line {  } -lport {sup2} {: } -lnet {gnd!} {                                                } -sport {sup2} {: } -snet {gnd!} {}
dv_discrep_line {  } -lport {in} {: } -lnet {7} {                                                     ** missing net **}
dv_discrep_line {  ** } -lnet {2} { **                                                   } -sport {in} {: } -snet {net22} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {M53} {} -lloc {(16.330,-12.070)} {  MP(pfet)                             } -sdev {XI48/MTPB} {  MP(pfet) }
dv_discrep_line {  } -ldev {M16} {} -lloc {(16.330,-14.870)} {  MN(nfet)                             } -sdev {XI48/MTNB} {  MN(nfet) }
dv_discrep_line {}
dv_end
