# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1480341924 1480341925
lvs_ExtOutFile RUNDIR /home/DREXEL/snv27/IBM_CMOS7RF
lvs_ExtOutFile RULES_FILE /home/DREXEL/snv27/IBM_CMOS7RF/_cmrf7sf.lvs.cal_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {8 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /home/DREXEL/snv27/IBM_CMOS7RF/Lab2to1Mux.sp
lvs_ExtOutFile EXTRACTION_REPORT Lab2to1Mux.lvs.report.ext
lvs_ExtOutFile ERC_DATABASE Lab2to1Mux.erc.results
lvs_ExtOutFile ERC_SUMMARY Lab2to1Mux.erc.summary