# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1475594321 1475594323
lvs_ExtOutFile RUNDIR /home/DREXEL/snv27/IBM_CMOS7RF
lvs_ExtOutFile RULES_FILE /home/DREXEL/snv27/IBM_CMOS7RF/_cmrf7sf.lvs.cal_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {8 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /home/DREXEL/snv27/IBM_CMOS7RF/std_inv_15.sp
lvs_ExtOutFile EXTRACTION_REPORT std_inv_15.lvs.report.ext
lvs_ExtOutFile ERC_DATABASE std_inv_15.erc.results
lvs_ExtOutFile ERC_SUMMARY std_inv_15.erc.summary