# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1477238367 1477238369
lvs_ExtOutFile RUNDIR /home/DREXEL/snv27/IBM_CMOS7RF
lvs_ExtOutFile RULES_FILE /home/DREXEL/snv27/IBM_CMOS7RF/_cmrf7sf.lvs.cal_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {8 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /home/DREXEL/snv27/IBM_CMOS7RF/Week4Lab2ndInverter.sp
lvs_ExtOutFile EXTRACTION_REPORT Week4Lab2ndInverter.lvs.report.ext
lvs_ExtOutFile ERC_DATABASE Week4Lab2ndInverter.erc.results
lvs_ExtOutFile ERC_SUMMARY Week4Lab2ndInverter.erc.summary