#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      snv27
HostName                       xunil-03.coe.drexel.edu
ProcessIdentifier              17098
ProcessCreationTime_UTC        1489598394
ProcessCreationTime_Readable   Wed Mar 15 13:19:54 2017 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/DREXEL/snv27/IBM_CMOS7RF/ECEC471_Lib/Lab2to1Mux/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Wed Mar 15 14:31:10 2017 EDT
